# Patient

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/wd/health/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
he_bing/: build.gradle
he_bing/src/androidTest/java/com/wd/he_bing/: ExampleInstrumentedTest.java
he_bing/src/main/: AndroidManifest.xml
he_bing/src/main/java/com/wd/he_bing/adapter/: CDepartmentlistAdapter.java  CListAdapter.java  ConsultationTwoAdapter.java  IllnessAdapter.java
he_bing/src/main/java/com/wd/he_bing/app/: CApiServer.java
he_bing/src/main/java/com/wd/he_bing/bean/: AdoptcircleofPatientsBean.java  CDepartmentlistBean.java  CFaBiaoPingLunBean.java  CGenJuKeShiBean.java  CListBean.java  CMyPatientCircle.java  CPatientCircleBean.java  CPatientCircleDetailsBean.java  CPostopinionBean.java  CZuoRenWuBean.java  KeywordsBean.java  LoginBean.java  PatientCirclePostsBean.java  PatientCircleReviewBean.java  PostPatientCircleBean.java  UploadImageBean.java
he_bing/src/main/java/com/wd/he_bing/contract/: CHomeContract.java
he_bing/src/main/java/com/wd/he_bing/model/: CHomeModel.java
he_bing/src/main/java/com/wd/he_bing/presenter/: CHomePresenter.java
he_bing/src/main/java/com/wd/he_bing/utils/: Base64.java  CircleImageIndicator.java  CustomCropControllerView.java  CustomImgPickerPresenter.java  CustomPickerItem.java  CustomPreviewControllerView.java  DateUtils.java  ImageUtil.java  ImagesViewPager.java  ObservableScrollView.java  RedBookPresenter.java  RsaCoder.java  WeChatPresenter.java
he_bing/src/main/java/com/wd/he_bing/view/: CPatientCircleDetailsActivity.java  MainActivity.java  MainBingActivity.java  ReleaseCirclesActivity.java  SecondActivity.java
he_bing/src/main/res/drawable/: edit_gb.xml
he_bing/src/main/res/layout/: activity_cpatient_circle_details.xml  activity_main_bing.xml  activity_release_circles.xml  activity_second.xml  adapter_illness_item.xml  cdepart_adapter.xml  clist_adapter.xml  consultationtwo_item.xml  item_popip_department.xml  item_popip_disease.xml
he_bing/src/main/res/values/: colors.xml  strings.xml
he_bing/src/test/java/com/wd/he_bing/: ExampleUnitTest.java
he_home/: build.gradle
he_home/src/androidTest/java/com/wd/he_home/: ExampleInstrumentedTest.java
he_home/src/main/: AndroidManifest.xml
he_home/src/main/java/com/wd/he_home/: MainActivity.java  MyAdapter.java
he_home/src/main/java/com/wd/he_home/adapter/: CommonDrugsAdapter.java  CommonSymptomsAdapter.java  ConsultationAdapter.java  CorrespondingsymptomsAdapter.java  DateList_Adapter.java  DrugsListAdapter.java  EnquirySectionAdapter.java  MainAdapter.java  NewslistAdapter.java  ViewAdapter.java
he_home/src/main/module/: AndroidManifest.xml
he_home/src/main/res/layout/: activity_button.xml  activity_common.xml  activity_condition_details.xml  activity_consultation.xml  activity_drug_details.xml  activity_find_info.xml  activity_main.xml  activity_main_home.xml  activity_search_page.xml  activity_web_view.xml  commondrugs_fragment.xml  commondrugs_layout.xml  commonsymptoms_adapter.xml  commonsymptoms_layout.xml  consultation_adapter.xml  correspondingsymptoms_adapter.xml  drugclass_layout.xml  drugslist_adapter.xml  enquiry_layout.xml  fitnessweightloss_layout.xml  healthbeauty_layout.xml  healthhighlights_layout.xml  info_fragment.xml  item_doctor.xml  item_home.xml  layout_home_search_item.xml  main_chang_layout.xml  main_keshi_layout.xml  main_xbanner_layout.xml  medicalnewr_layout.xml  medicalnewr_one_layout.xml  newlist_one_layout.xml  newlist_two_layout.xml
he_home/src/main/res/values/: colors.xml  strings.xml
he_home/src/test/java/com/wd/he_home/: ExampleUnitTest.java
inquerymodel/: build.gradle
inquerymodel/src/androidTest/java/com/bw/inquerymodel/: ExampleInstrumentedTest.java
inquerymodel/src/main/: AndroidManifest.xml
inquerymodel/src/main/module/: AndroidManifest.xml
inquerymodel/src/main/res/color/: color_green_text_view_selector.xml
inquerymodel/src/main/res/drawable/: releatshape.xml
inquerymodel/src/main/res/layout/: activity_inquery.xml  activity_liao_t.xml  activity_main.xml  activity_main_inqure.xml  alter_a_layout.xml  alter_b_layout.xml  alter_c_ayout.xml  alter_layout.xml  doctor_list_layout.xml  evaluate_layout.xml  record_a_layout.xml  record_b_layout.xml
inquerymodel/src/main/res/values/: colors.xml  strings.xml  styles.xml
inquerymodel/src/test/java/com/bw/inquerymodel/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/bwie/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mymainmodule/: build.gradle
mymainmodule/src/androidTest/java/com/wd/mymainmodule/: ExampleInstrumentedTest.java
mymainmodule/src/main/: AndroidManifest.xml
mymainmodule/src/main/java/com/wd/mymainmodule/: MainActivity.java
mymainmodule/src/main/module/: AndroidManifest.xml
mymainmodule/src/main/res/drawable/: login_shape_a.xml  login_shape_c.xml
mymainmodule/src/main/res/layout/: activity_email.xml  activity_main.xml  activity_main_main.xml  activity_register.xml  activity_register_module.xml  activity_reset_pwd.xml  activity_reset_user_pwd.xml  item_head.xml
mymainmodule/src/main/res/values/: strings.xml
mymainmodule/src/test/java/com/wd/mymainmodule/: ExampleUnitTest.java
ocr_library/: build.gradle
ocr_library/src/androidTest/java/com/wd/ocr_library/: ExampleInstrumentedTest.java
ocr_library/src/main/: AndroidManifest.xml
ocr_library/src/test/java/com/wd/ocr_library/: ExampleUnitTest.java
videomodule/: build.gradle
videomodule/release/: output.json
videomodule/src/androidTest/java/com/bw/videomodule/: ExampleInstrumentedTest.java
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/res/layout/: activity_main.xml  activity_main_viedo.xml  fragment_layout.xml  item_tik_tok.xml
videomodule/src/main/res/values/: strings.xml
videomodule/src/test/java/com/bw/videomodule/: ExampleUnitTest.java
(+293 files in other folders)
