<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.BrightnessActivity">
    <RelativeLayout
        android:id="@+id/relay_layout"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_26">

        <ImageView
            android:id="@+id/head_details_back"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/common_icon_back_black_n" />
        <TextView
            android:textStyle="bold"
            android:text="屏幕亮度"
            android:id="@+id/head_text_name"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22" />
    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_84">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_84"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/setting_icon_light_color_sun_n" />

            <SeekBar
                android:id="@+id/screen_seekbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/setting_icon_deep_color_sun_n" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>