<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.HistoryActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_24">

        <ImageView
            android:id="@+id/head_details_back"
            android:layout_width="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/common_icon_back_black_n" />
        <TextView
            android:textStyle="bold"
            android:text="历史问诊"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_linear_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/record_linear_layout"
        android:layout_marginTop="@dimen/dp_150"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@mipmap/no_message"
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_135"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:text="无历史问诊"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>