<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.BankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/common_icon_back_black_n"
                android:layout_marginBottom="@dimen/dp_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定银行卡"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#333333"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_40">
            <ImageView
                android:id="@+id/img_id_card_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bank_card_front"/>
            <LinearLayout
                android:id="@+id/linear_bank_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_camera_bank_card"
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:background="@mipmap/my_icon_camera_n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击拍摄/上传人像面"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#3087ea"
                    android:layout_marginTop="@dimen/dp_20"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next_bank_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/login_shape_d"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14"
        android:text="下一步"/>
    <Button
        android:id="@+id/btn_finish_bank_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/login_shape_d"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14"
        android:text="完成"/>
    <ImageView
        android:id="@+id/img_cuowu_front"
        android:visibility="gone"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@mipmap/common_icon_close_n"
        android:layout_marginTop="@dimen/dp_80"/>
</RelativeLayout>