<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.InquiryActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_24">

        <ImageView
            android:id="@+id/head_details_back"
            android:layout_width="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/common_icon_back_black_n" />
        <TextView
            android:textStyle="bold"
            android:text="当前问诊"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4">

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rela_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/record_imag_view"
            android:background="@mipmap/boy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300">

        </com.facebook.drawee.view.SimpleDraweeView>

        <LinearLayout
            android:id="@+id/liner_message"
            android:background="@drawable/login_shape_a"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@id/record_imag_view"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_122">

            <TextView
                android:text="sdsd"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/text_name"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="sdsd"

                android:layout_marginTop="@dimen/dp_12"
                android:id="@+id/text_jobTitle"
                android:textColor="#333333"
                android:textSize="@dimen/sp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="sdsd"

                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/text_department"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="sdsd"

                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/text_long"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_below="@id/liner_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34">

            <TextView
                android:id="@+id/text_view_jeixu"
                android:textSize="@dimen/sp_14"
                android:textColor="#ffffff"
                android:background="@drawable/login_shape_u"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_34"
                android:gravity="center"
                android:text="继续问诊" />
            <TextView
                android:id="@+id/text_view_finish"
                android:textSize="@dimen/sp_14"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_shape_c"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_34"
                android:gravity="center"
                android:text="结束问诊" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/record_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="@dimen/dp_150"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/no_message"
                android:layout_width="@dimen/dp_126"
                android:layout_height="@dimen/dp_135"/>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="您暂无任何关注信息"
                android:layout_marginTop="@dimen/dp_30"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>