<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.WalletActivity">
    <RelativeLayout
        android:background="@mipmap/my_wallet_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_308">
        <RelativeLayout
            android:id="@+id/relay_layout"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_26">

            <ImageView
                android:id="@+id/head_details_back"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/common_icon_back_white_n" />
            <TextView
                android:id="@+id/head_text_name"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela_view"
            android:background="@drawable/login_shape_f"
            android:layout_below="@id/relay_layout"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/dp_116"
            android:layout_height="@dimen/dp_116">
            <TextView
                android:id="@+id/wall_text_price"
                android:text="0"
                android:textColor="#3087ea"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:text="H币"
                    android:layout_below="@id/wall_text_price"
                    android:textColor="#3087ea"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/text_view"
            android:text="满200H币可提现"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/rela_view"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_70"
                android:layout_marginRight="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_below="@id/text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30">
                <Button
                    android:id="@+id/wall_button_left"
                    android:background="@drawable/login_shape_a"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#3087ea"
                    android:text="提现"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_30"/>
                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/wall_button_right"
                    android:background="@drawable/login_shape_a"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#3087ea"
                    android:text="充值"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_30"/>
            </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/wall_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>