<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.PatientsCircleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/fanhui"
            android:src="@mipmap/common_icon_back_black_n"
            android:layout_marginLeft="30dp"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"/>
        <TextView
            android:text="我的病友圈"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_linear_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/record_linear_layout"
            android:layout_marginTop="@dimen/dp_150"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/no_message"
                android:layout_width="@dimen/dp_126"
                android:layout_height="@dimen/dp_135"/>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="暂无评论！"
                android:layout_marginTop="@dimen/dp_30"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>