<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wd.he_bing.view.CPatientCircleDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/c_patient_relative_titlebar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_74"
                android:background="#ffff">

                <ImageView
                    android:id="@+id/c_patient_iv_user_head_pic"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@mipmap/dermatology" />

                <TextView
                    android:id="@+id/c_patient_activity_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="00"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/c_patient_iv_user_message"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@mipmap/common_nav_message_black_n" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/c_patient_activity_tv_adoptNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="[病症]"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:id="@+id/c_patient_activity_tv_disease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="面神经炎"
                        android:textColor="#333333"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="[科室]"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:id="@+id/c_patient_activity_tv_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="内科"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="[病症详情]"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:id="@+id/c_patient_activity_tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="00"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[治疗经历]"
                            android:textColor="#3087ea"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/c_patient_activity_tv_treatment_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="00"
                            android:textColor="#333333"
                            android:textSize="@dimen/dp_12" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/c_patient_activity_tv_treatmentProcess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="00"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="[相关图片]"
                        android:textColor="#3087ea"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/c_patient_activity_iv_picture"
                        android:layout_width="320dp"
                        android:layout_height="144dp"
                        android:layout_marginTop="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:id="@+id/c_patient_activity_tv_commentNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="00" />

                        <ImageView
                            android:id="@+id/c_patient_activity_iv_content"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:background="@mipmap/common_icon_comment_large_n" />

                        <TextView
                            android:id="@+id/c_patient_activity_tv_collectionNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="75dp"
                            android:text="00" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="95dp"
                            android:background="@mipmap/common_button_collection_large_n" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="20dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="20dp"
                            android:background="#3087ea" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="被采纳的建议"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_adoptFlag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/c_img_HeadPic"
                                android:layout_width="32dp"
                                android:layout_height="32dp"

                                 />

                            <TextView
                                android:id="@+id/c_name_NickName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/c_img_HeadPic"
                                android:text="可爱的姑娘"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/c_img_HeadPic"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/c_img_HeadPic"
                                android:text="获取1000金币"
                                android:textColor="#ffab26"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/c_time_adoptTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="201991515:55:56"
                                android:textColor="#333333"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/c_text_adoptComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="hhhhhhhhhhhhh"
                            android:textColor="#333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/c_patient_activity_relative_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c_recycler_sick_circle_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/c_patient_activity_iv_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/common_icon_close_grey_n" />

                <EditText
                    android:id="@+id/c_patient_activity_et_content"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:hint="在此留下高见吧!!"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/c_patient_activity_iv_send_content"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="35dp"
                android:background="@mipmap/common_icon_send_white_n" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/c_patient_activity_relative_release_sickCircle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/the_bottom_bar" />

        <ImageView
            android:id="@+id/c_patient_activity_iv_intent_release_sickCircle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/common_tab_circle_s" />

    </RelativeLayout>
</LinearLayout>
