<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_nestedScrollView"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_main_touxiang"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_32"
                android:src="@mipmap/boy"></ImageView>
            <EditText

                android:id="@+id/edit_shu"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_toRightOf="@id/c_main_touxiang"
                android:background="@drawable/edit_gb"
                android:cursorVisible="true"
                android:hint="病症、药品名称"
                android:singleLine="true"
                android:textColor="#F0ECEC"
                android:textColorHint="#979494"
                android:textCursorDrawable="@null"></EditText>

            <ImageView
                android:id="@+id/lingdang_xinxi"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_toRightOf="@id/edit_shu"
                android:src="@mipmap/common_nav_message_black_n"></ImageView>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/sp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_main_recycler"
            ></androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/c_main_recycler_one"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>