<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ConditionDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!--  <com.wd.common.customizeview.Title
            android:id="@+id/disease_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#C0BEBE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#F80606"
            android:gravity="center"
            android:text="本模块,如需要,请在医生指导下使用"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/disease_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="[病理]"
            android:textColor="#03A9F4"
            android:textSize="16sp" />

      <TextView
          android:id="@+id/disease_pathology"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:textColor="#000"
          android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="[症状]"
            android:textColor="#03A9F4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disease_symptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="[宜与忌]"
            android:textColor="#03A9F4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disease_benefitTaboo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="[西药治疗]"
            android:textColor="#03A9F4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disease_westernMedicineTreatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="[中药治疗]"
            android:textColor="#03A9F4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disease_chineseMedicineTreatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>