<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ButtonActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pag_er"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:background="@mipmap/the_bottom_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <RelativeLayout
            android:id="@+id/relative_layout_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/home_tav_false"
                android:background="@mipmap/common_tab_home_n"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>

            <ImageView
                android:background="@mipmap/common_tab_home_s"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/home_tav_true"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_layout_video"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/video_tav_false"
                android:background="@mipmap/common_tab_video_n"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>

            <ImageView
                android:visibility="gone"
                android:background="@mipmap/common_tab_video_s"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/video_tav_true"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_circle"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circle_tav_false"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@mipmap/common_tab_circle_n" />
    </RelativeLayout>

</RelativeLayout>