<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_91"
    android:layout_height="@dimen/dp_120"
    android:id="@+id/rela"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/name_item"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignBottom="@id/img"
            android:gravity="center"
            android:text="昆凌"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>