apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        applicationId "com.wd.he_home"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
        //兼容10.0
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //新加
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':mvplibrary')
    api rootProject.ext.dependencies["recyclerview-v7"]
    //recyclerview
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["butterknife-apt"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["eretrofit-convertr-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["XBanner"]
    api rootProject.ext.dependencies["tablelayout"]
    api rootProject.ext.dependencies["table"]
    api rootProject.ext.dependencies["flowlayout-lib"]
    api rootProject.ext.dependencies["ViewAdapterHelper"]
    implementation 'com.ypx.yimagepicker:androidx:3.0.1'
    apply plugin: 'com.jakewharton.butterknife'
    implementation  'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.github.bumptech.glide:compiler:4.9.0'


}